In [3]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import pprint
import csv
fire = "data/forest_fire_1998-2017.csv"
rain = "data/precipitation_new.csv"
fire_df = pd.read_csv(fire)
rain_df = pd.read_csv(rain)

In [4]:
fire_df = fire_df.drop(["Date"],axis=1)
fire_df.head()

    Ano State Month  Number
0  1998    AC   Jan     0.0
1  1999    AC   Jan     0.0
2  2000    AC   Jan     0.0
3  2001    AC   Jan     0.0
4  2002    AC   Jan     0.0

In [5]:
fire_df = fire_df.rename(columns={'Ano':'Year'})
fire_df.head()

   Year State Month  Number
0  1998    AC   Jan     0.0
1  1999    AC   Jan     0.0
2  2000    AC   Jan     0.0
3  2001    AC   Jan     0.0
4  2002    AC   Jan     0.0

In [6]:
rain_df.head()

  state Unnamed: 1  year month  precipitation
0    AC  1/31/1998  1998   Jan          335.5
1    AC  2/28/1998  1998   Feb          299.4
2    AC  3/31/1998  1998   Mar          396.7
3    AC  4/30/1998  1998   Apr          102.7
4    AC  5/31/1998  1998   May           19.0

In [8]:
rain_df = rain_df.rename(columns={"state":"State", "precipitation":"Precipitation", "month":"Month", "year":"Year"})
rain_df = rain_df.drop(["Unnamed: 1"], axis=1)
rain_df.head()

  State  Year Month  Precipitation
0    AC  1998   Jan          335.5
1    AC  1998   Feb          299.4
2    AC  1998   Mar          396.7
3    AC  1998   Apr          102.7
4    AC  1998   May           19.0

In [11]:
merged_df = pd.merge(rain_df, fire_df, on=['Year', 'Month','State'])
merged_df

     State  Year Month  Precipitation   Number
0       AC  1998   Jan          335.5    0.000
1       AC  1998   Mar          396.7    0.000
2       AC  1998   Apr          102.7    0.000
3       AC  1998   May           19.0    0.000
4       AC  1998   Jun            5.0    3.000
5       AC  1998   Jul           38.6   37.000
6       AC  1998   Aug           63.0  130.000
7       AC  1998   Sep           61.6  509.000
8       AC  1998   Oct          265.6   44.000
9       AC  1998   Nov          304.8    0.000
10      AC  1998   Dec          404.2    7.000
11      AC  1999   Jan          463.6    0.000
12      AC  1999   Mar          222.2    0.000
13      AC  1999   Apr          188.5    0.000
14      AC  1999   May          134.3    0.000
15      AC  1999   Jun           52.7    0.000
16      AC  1999   Jul           42.8    1.000
17      AC  1999   Aug           81.4   63.000
18      AC  1999   Sep          185.5  209.000
19      AC  1999   Oct          163.2   60.000
20      AC  1999   Nov          158.7    0.000
21      AC  1999   Dec          280.2    0.000
22      AC  2000   Jan          188.8    0.000
23      AC  2000   Mar          151.2   11.000
24      AC  2000   Apr          244.6    1.000
25      AC  2000   May           60.2    1.000
26      AC  2000   Jun            8.9    1.000
27      AC  2000   Jul           54.2    1.000
28      AC  2000   Aug           29.4  136.000
29      AC  2000   Sep          140.1  265.000
...    ...   ...   ...            ...      ...
5300    TO  2015   Apr          308.0   88.000
5301    TO  2015   May          103.7  512.000
5302    TO  2015   Jun            0.0    1.150
5303    TO  2015   Jul            0.0    1.217
5304    TO  2015   Aug            0.0    2.540
5305    TO  2015   Sep           97.9    5.510
5306    TO  2015   Oct          132.9    4.844
5307    TO  2015   Nov          102.6  833.000
5308    TO  2015   Dec          149.4  373.000
5309    TO  2016   Jan          429.6   42.000
5310    TO  2016   Mar          161.7  165.000
5311    TO  2016   Apr           80.5  369.000
5312    TO  2016   May            2.6  778.000
5313    TO  2016   Jun           18.2    1.148
5314    TO  2016   Jul            0.0    2.737
5315    TO  2016   Aug            0.0    3.213
5316    TO  2016   Sep          100.1    3.245
5317    TO  2016   Oct           38.0    2.032
5318    TO  2016   Nov          180.9  623.000
5319    TO  2016   Dec          254.1  119.000
5320    TO  2017   Jan          424.1   61.000
5321    TO  2017   Mar          207.4   98.000
5322    TO  2017   Apr          163.9  164.000
5323    TO  2017   May           17.8  576.000
5324    TO  2017   Jun            0.0    1.320
5325    TO  2017   Jul            0.0    2.397
5326    TO  2017   Aug            0.0    3.536
5327    TO  2017   Sep            0.0   10.737
5328    TO  2017   Oct           21.6    2.969
5329    TO  2017   Nov          197.1  434.000

[5330 rows x 5 columns]

In [9]:
merged_df.to_csv("data/merged_df.csv")