In [41]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import pprint
import csv

fire = "data/forest_fire_1998-2017.csv"
rain = "data/precipitation_new.csv"

In [45]:
fire_df = pd.read_csv(fire)
fire_df = fire_df.rename(columns = {"Ano":"year"})
fire_df

      year State Month  Number      Date
0     1998    AC   Jan     0.0  1/1/1998
1     1999    AC   Jan     0.0  1/1/1999
2     2000    AC   Jan     0.0  1/1/2000
3     2001    AC   Jan     0.0  1/1/2001
4     2002    AC   Jan     0.0  1/1/2002
...    ...   ...   ...     ...       ...
6449  2012    TO   Dec   128.0  1/1/2012
6450  2013    TO   Dec    85.0  1/1/2013
6451  2014    TO   Dec   223.0  1/1/2014
6452  2015    TO   Dec   373.0  1/1/2015
6453  2016    TO   Dec   119.0  1/1/2016

[6454 rows x 5 columns]

In [42]:
rain_df = pd.read_csv(rain)
rain_df

     state  Unnamed: 1  year month  precipitation
0       AC   1/31/1998  1998   Jan          335.5
1       AC   2/28/1998  1998   Feb          299.4
2       AC   3/31/1998  1998   Mar          396.7
3       AC   4/30/1998  1998   Apr          102.7
4       AC   5/31/1998  1998   May           19.0
...    ...         ...   ...   ...            ...
5809    TO   7/31/2017  2017   Jul            0.0
5810    TO   8/31/2017  2017   Aug            0.0
5811    TO   9/30/2017  2017   Sep            0.0
5812    TO  10/31/2017  2017   Oct           21.6
5813    TO  11/30/2017  2017   Nov          197.1

[5814 rows x 5 columns]

In [2]:
fire = "data/forest_fire_1998-2017.csv"
rain = "data/precipitation.csv"

In [35]:
fire_df = pd.read_csv(fire)
fire_df.isna().sum()

Ano       0
State     0
Month     0
Number    0
Date      0
dtype: int64

In [28]:
grouped_fire = fire_df.groupby("State")[("Month")]
grouped_fire.head(50)

0       Jan
1       Jan
2       Jan
3       Jan
4       Jan
       ...
6260    Mar
6261    Mar
6262    Mar
6263    Mar
6264    Mar
Name: Month, Length: 1350, dtype: object

In [37]:
rain_df = pd.read_csv(rain)
rain_df.isna().sum()

state            0
date             0
precipitation    0
dtype: int64