In [17]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import pprint
import csv
fire = "data/forest_fire_1998-2017_new.csv"
rain = "data/precipitation_new.csv"
fire_df = pd.read_csv(fire)
rain_df = pd.read_csv(rain)

In [18]:
fire_df.head()

    Ano State Month  Number      Date
0  1998    AC   Jan       0  1/1/1998
1  1999    AC   Jan       0  1/1/1999
2  2000    AC   Jan       0  1/1/2000
3  2001    AC   Jan       0  1/1/2001
4  2002    AC   Jan       0  1/1/2002

In [19]:
rain_df.head()

  state Unnamed: 1  year month  precipitation
0    AC  1/31/1998  1998   Jan          335.5
1    AC  2/28/1998  1998   Feb          299.4
2    AC  3/31/1998  1998   Mar          396.7
3    AC  4/30/1998  1998   Apr          102.7
4    AC  5/31/1998  1998   May           19.0

In [32]:
new_fire_df = fire_df.rename(columns={"Ano":"Year"})

In [33]:
new_fire_df = new_fire_df.drop(["Date"], axis=1)

In [34]:
new_fire_df = new_fire_df.rename(columns={"Number": "Number of Fires"})

In [35]:
new_fire_df.head()

   Year State Month  Number of Fires
0  1998    AC   Jan                0
1  1999    AC   Jan                0
2  2000    AC   Jan                0
3  2001    AC   Jan                0
4  2002    AC   Jan                0

In [56]:
newdf = new_fire_df.drop(["Month"], axis=1)
newdf.head()

   Year State  Number of Fires
0  1998    AC                0
1  1999    AC                0
2  2000    AC                0
3  2001    AC                0
4  2002    AC                0

In [58]:
newdf = newdf.groupby(["Year"])
newdf.head(5)

AttributeError: Cannot access callable attribute 'groupby' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [36]:
new_rain_df = rain_df.rename(columns={"year":"Year", "month":"Month", "precipitation": "Precipitation", "state":"State"})

In [37]:
new_rain_df = new_rain_df.drop(["Unnamed: 1"], axis=1)

In [38]:
new_rain_df.head()

  State  Year Month  Precipitation
0    AC  1998   Jan          335.5
1    AC  1998   Feb          299.4
2    AC  1998   Mar          396.7
3    AC  1998   Apr          102.7
4    AC  1998   May           19.0

In [40]:
merged_df = pd.merge(new_rain_df, new_fire_df, on=['Year', 'Month','State'])

In [47]:
merged_df.head(12)

   State  Year Month  Precipitation  Number of Fires
0     AC  1998   Jan          335.5                0
1     AC  1998   Mar          396.7                0
2     AC  1998   Apr          102.7                0
3     AC  1998   May           19.0                0
4     AC  1998   Jun            5.0                3
5     AC  1998   Jul           38.6               37
6     AC  1998   Aug           63.0              130
7     AC  1998   Sep           61.6              509
8     AC  1998   Oct          265.6               44
9     AC  1998   Nov          304.8                0
10    AC  1998   Dec          404.2                7
11    AC  1999   Jan          463.6                0

In [49]:
year_group = merged_df.groupby(["Year"])
year_group.head()

    State  Year Month  Precipitation  Number of Fires
0      AC  1998   Jan          335.5                0
1      AC  1998   Mar          396.7                0
2      AC  1998   Apr          102.7                0
3      AC  1998   May           19.0                0
4      AC  1998   Jun            5.0                3
11     AC  1999   Jan          463.6                0
12     AC  1999   Mar          222.2                0
13     AC  1999   Apr          188.5                0
14     AC  1999   May          134.3                0
15     AC  1999   Jun           52.7                0
22     AC  2000   Jan          188.8                0
23     AC  2000   Mar          151.2               11
24     AC  2000   Apr          244.6                1
25     AC  2000   May           60.2                1
26     AC  2000   Jun            8.9                1
33     AC  2001   Jan          317.2                0
34     AC  2001   Mar          361.5                0
35     AC  2001   Apr          199.9                0
36     AC  2001   May          125.9                0
37     AC  2001   Jun           41.8                1
44     AC  2002   Jan          217.3                0
45     AC  2002   Mar          225.5                0
46     AC  2002   Apr          261.3                0
47     AC  2002   May          104.3                0
48     AC  2002   Jun           45.0                0
55     AC  2003   Jan          286.5               10
56     AC  2003   Mar          246.3                0
57     AC  2003   Apr          172.6                1
58     AC  2003   May          131.6                6
59     AC  2003   Jun           28.2                0
..    ...   ...   ...            ...              ...
154    AC  2012   Jan          404.4                0
155    AC  2012   Mar          316.8                1
156    AC  2012   Apr          162.5                1
157    AC  2012   May          127.2                3
158    AC  2012   Jun          182.0                7
165    AC  2013   Jan          315.1                0
166    AC  2013   Mar          411.2                2
167    AC  2013   Apr           69.6               19
168    AC  2013   May           34.2                4
169    AC  2013   Jun          138.1                8
176    AC  2014   Jan          512.2                0
177    AC  2014   Mar          383.1                1
178    AC  2014   Apr          244.1                7
179    AC  2014   May          205.6                1
180    AC  2014   Jun           35.3               17
187    AC  2015   Jan          240.4                1
188    AC  2015   Mar          282.1                2
189    AC  2015   Apr          212.2                3
190    AC  2015   May          170.2                2
191    AC  2015   Jun           57.5               40
198    AC  2016   Jan           96.3               12
199    AC  2016   Mar          227.5                0
200    AC  2016   Apr          318.3                0
201    AC  2016   May           94.0               21
202    AC  2016   Jun            2.0               87
209    AC  2017   Jan          405.2                0
210    AC  2017   Mar          419.8                0
211    AC  2017   Apr          205.3                1
212    AC  2017   May          101.6               10
213    AC  2017   Jun           25.4               45

[100 rows x 5 columns]

In [46]:
sum_ = year_group.sum()["Number of Fires"]
sum_

Year
1998    114753
1999    110820
2000     83055
2001    122569
2002    191791
2003    194263
2004    227539
2005    189833
2006    112472
2007    182943
2008     89042
2009    100039
2010    203420
2011    122213
2012    148071
2013     96866
2014    161585
2015    187388
2016    149167
2017    226251
Name: Number of Fires, dtype: int64

In [ ]:
#fire_df = fire_df.drop("Month", axis=1)

In [ ]:
#fire_df = fire_df.drop("Date", axis=1)

In [ ]:
#fire_df = fire_df.rename(columns={"Ano":"Year"})

In [ ]:
#merged_df.head()

In [ ]:
#merged_df = merged_df.rename(columns={"Number":"Number of Fires"})

In [ ]:
#merged_df.head()

In [ ]:
#merged_df.to_csv("data/merged_df_new.csv")

In [ ]:
#merged_df.dtypes

In [ ]:
#convert_dict = {'Year': str, 
                'Number of Fires': int}

#new_df = merged_df.astype(convert_dict) 
#print(new_df.dtypes)

In [ ]:
#new_df = merged_df.drop(["Precipitation"], axis=1)
#new_df.head()

In [ ]:
# new_df = new_df.drop(["Month"])
# new_df.head()

In [ ]:
#year_df = new_df.groupby(["Year"])
#year_df.head(5)

In [ ]:
#sum_ = year_df.sum()["Number of Fires"]

In [ ]:
#sum_ = year_df.sum()["Number of Fires"]
#sum_

In [ ]:
#Fire Data
new_df = merged_df.astype(convert_dict)
new_df = merged_df.drop(columns="Month")
new_df = new_df.drop(columns="Precipitation")
new_df.head()

In [ ]:
year_df = new_df.groupby(["Year"])
year_df.head()


sum_df = year_df.sum()["Number of Fires"]
sum_df